{
  "name": "cah-server",
  "version": "1.0.0",
  "description": "CAH Node.js Server",
  "main": "out/server.js",
  "scripts": {
    "ts:compile": "tsc -p ./",
    "ts:watch": "tsc -p ./ --watch",
    "dev": "npm rebuild --build-from-source && node devserver"
  },
  "keywords": [
    "cah",
    "game",
    "nodejs"
  ],
  "author": "olback",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18",
    "@types/pg": "^7.4.14",
    "@types/socket.io": "^2.1.2",
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "pg-native": "^3.0.0",
    "socket.io": "^2.2.0",
    "typescript": "^3.2.2"
  }
}
